html{
  scroll-behavior: smooth;
  
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #CBCBCB;
    background-color: #161616;
    /* background: linear-gradient(45deg,#212121, #474747, #000000);
    background-size: 300%, 300%;
    animation: colors 15s ease infinite; */
  }

  /* ANIMAÇÃO DO BACKGROUND */

  /* @keyframes colors{
    0%{
      background-position: 0%, 50%;
    }
    50%{
      background-position: 50%, 100%;
    }
    100%{
      background-position: 50%, 0%;
    }
  } */


  ul li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin: 0px;
    padding: 0px;
    padding-inline-start: 0px;
  }
  a {
    color: #9C9C9C;
    text-decoration: none;
    /* color: white; */
  }
  a:visited{
    color: white;
  }
  hr{
    margin: 0 auto;
    padding: 0px;
    width: 70%;
  }
.section-1{
    margin-top: 0px;
    /* background-color: #161616; */
    width: 100%;
    height: 1024px;
}
.navbar{
    position: fixed;
    background-color: #CBCBCB;
    width: 100%;
}
.nav{
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    
}
.nav li a{
  font-size: 1.2em;
  font-weight: 500;
  color: #161616;
}
.nav li a:hover{
    color: #9C9C9C;
    cursor: pointer;
    animation: 0.3s ;
}

.mobile-menu div{
  display: none;
  width: 32px;
  height: 2px;
  background-color: #161616;
  margin: 8px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.main-txt{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.main-txt h1{
    font-weight: 500;
    font-size: 2em;
    text-align: center;
    align-self: center;
}
.click-up{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    cursor: pointer;
}

.click-up a:hover{
  color: #777676;
}
.click-up img{
    margin-top: 10px;
    width: 20px;
}

.section-2{
  margin-top: 0px;
  width: 100%;
  height: 1024px;
}

.about-txt{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.about-txt h1{
  font-weight: 500;
  font-size: 2em;
  text-align: center;
  margin-top: 50px;
}
.about-txt h2{
  font-weight: 500;
  font-size: 1.2em;
  text-align: center;
  color: #161616;
  background-color: #9C9C9C;
  margin: 0 auto;
  width:300px;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.about-txt img{
  margin: 0 auto;
  width: 100px;
}
.links {
  margin: 0 auto;
}
.links img{
  width: 80px;
  margin: 20px;
}

.section-3{
  margin-top: 0px;
  width: 100%;
  height: 1024px;
}

.education{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.education h1{
  font-weight: 500;
  font-size: 2em;
  text-align: center;
  align-self: center;
  margin-bottom: 100px;
}
.education span{
  text-align: center;
}
.education span:nth-child(3){
  font-size: 2em;
  margin-bottom: 100px;
}
.education img{
  margin: 0 auto;
  width: 200px;
}

.section-4{
  width: 100%;
  height: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.tech{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech h1{
  text-align: center;
}
.icons-tech{
  margin-bottom: 100px;
}
.icons-tech img{
  width: 130px;
  height: 130px;
  margin: 20px;
}
.icons-tech img:nth-child(3){
  width: 140px;
  height: 140px;
}
.icons-tech-down{
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.icons-design-up img{
  width: 130px;
  margin: 20px;
}
.icons-design :nth-child(3){
  width: 83px;
}

.click-down{
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 100px;
}
.click-down a:hover{
  color: #777676;
}
.click-down img{
  margin-bottom: 10px;
  width: 20px;
}

@media (max-width: 900px){
  body{
    overflow-x: hidden;
  }
  hr{
    display: none;
  }

  /* ANIMAÇÃO MENU HAMBURGUER */
  .mobile-menu div{
    display: block;
  }
  .mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  .mobile-menu.active .line2{
    opacity: 0;
  }
  .mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
  }
  .nav{
    position: absolute;
    background-color: #CBCBCB;
    border-radius: 0px 0px 10px 0px;
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
  }
  .nav li{
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .nav.active{
    transform: translateX(0);
  }

  @keyframes navLinkFade{
    from{
      opacity: 0;
      transform: translate(-50px);
    }
    to{
      opacity: 1;
      transform: translate(0);
    }
  }
/* ANIMAÇÃO MENU HAMBURGUER */

.section-1, .section-2, .section-3, .section-4{
    height: 100vh;
  }
  .education span:nth-child(3){
    font-size: 2em;
    margin-bottom: 50px;
  }
  .education img{
    margin: 0 auto;
    width: 120px;
  }
  .icons-tech img, .icons-design-up img{
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  .icons-tech img:nth-child(3){
    width: 107px;
    height: 107px;
  }
  .icons-design :nth-child(3){
    width: 70px;
  }
}